<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    header {
      padding: 1rem;
      background-color: #111;
      text-align: center;
    }

    #main-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 1rem;
    }

    .movie {
      margin: 1rem;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .movie img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .movie:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <header>
    <h1>Netflix Clone</h1>
  </header>

  <div id="main-content">
    <!-- Movie items will be added dynamically using JavaScript -->
  </div>

  <script>
    // Sample movie data
    const movies = [
      { title: 'Movie 1', imgSrc: 'https://placekitten.com/200/300' },
      { title: 'Movie 2', imgSrc: 'https://placekitten.com/201/300' },
      { title: 'Movie 3', imgSrc: 'https://placekitten.com/202/300' },
      // Add more movie data as needed
    ];

    // Function to create movie elements
    function createMovieElement(movie) {
      const movieElement = document.createElement('div');
      movieElement.classList.add('movie');

      const imgElement = document.createElement('img');
      imgElement.src = movie.imgSrc;
      imgElement.alt = movie.title;

      movieElement.appendChild(imgElement);

      return movieElement;
    }

    // Function to display movies
    function displayMovies() {
      const mainContent = document.getElementById('main-content');

      movies.forEach((movie) => {
        const movieElement = createMovieElement(movie);
        mainContent.appendChild(movieElement);
      });
    }

    // Display movies on page load
    displayMovies();
  </script>

</body>
</html>
